$bg: rgb(19, 17, 30);
$el: rgb(36, 32, 57);
$elOp: rgba(36, 32, 57, .8);
$darkgray: rgb(102, 102, 102);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    background: $bg;
}
.line{
    position: relative;
    top: 0;
    width:90%;
    height:1px;
    background-color: $darkgray;
}
.topbar{
    position: relative;
    top: 0;
    width: 100%;
    min-height: 120px;
    background: $el;
    color: white;
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h1{
            font-weight: 100;
            font-size: 24px;
            margin-left: 10px;
            p{
                font-weight: bold;
            }
        }
        .yourImg{
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid white;
            overflow: hidden;
            object-fit: cover;
        }
    }
    .pageTitle{
        width: 100%;
        height: 40%;
        display:flex;
        align-items: center;
        justify-content: flex-start;
        padding: 15px 20px;
        // border-bottom: 1px solid $darkgray;
        
    }
    .summary{
        position: relative;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom : 10px;
        p{
            font-size: 12px
        }
        select{
            color: white;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            background: rgb(58, 56, 77);
            font-size: 12px;
            padding: 2px 5px;
            border: none;
            outline: none;
            option{
                border: none;
                outline: none;
            }
        }
    } 
}
.botbar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: $el;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:center;
    justify-items: center;
    .add{
        position: relative;
        top: -40px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background:linear-gradient(45deg,cyan, darkcyan);
        display:flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 100px;
    }
}
.sideScrollHolder{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .sideScroll{
        position: relative;
        top: -30px;
        max-height: 120px;
        display: flex;
        align-items: center;
        overflow-x: auto;
        .item{
            position: relative;
            min-width: 100px;
            height: 100px;
            border-radius: 10px;
            background-color: $elOp;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.23);
            .dots{
                position: absolute;
                top: -15px;
                right: 5px;
                color: cyan;
                font-size: 28px;
                font-weight: 400;
            }
            .circle{
                margin-top:10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: rgb(57, 55, 76);
                display: flex;
                align-items: center;
                justify-content: center;
                color: cyan;
            }
            .title{
                color: white;
                font-size: 18px
            }
            .date{
                color: gray;
                font-size: 14px;
            }
        }
    }
    .sideScroll::-webkit-scrollbar{
        width: 0
    }
}
.statistics{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .wrapper{
        width: 90%;
        min-height: 200px;
        background: $el;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;    
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.23);
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 2rem;
            border-bottom: 1px solid gray;
            font-size: .8rem;
            color: white;
            .title{
                font-weight: 300;
            }
            .month{
                font-weight: 100;
            }
        }
        
    }
}
.LoginSignin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: clamp(280px,92%, 500px);
    background: $el;
    transition: all .6s;
    .hedPease{
        display: grid;
        font-weight: 0;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        justify-items: center;
        h2{
            color: #fff;
            cursor: pointer;
            font-size: calc(1vw + .8rem);
            margin-top: 20px;
        }
        h2:hover{
            color: cyan;
        }
        .line{
            grid-column: span 2;
            
        }
    }
    .forms{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        transition: all 0.3s ease;
        form{
            display: grid;
            width: 100%;
            grid-template-columns: 80%;
            justify-items: center !important;
            justify-content: center !important;
            input{
                width: 250px;
                height: 35px;
                border: 1px solid darkgray;
                border-radius:20px;
                outline: none;
                background-color:$el;
            }
            .text_field{
                margin-top:20px;
                label{
                    color: lightgrey;
                    font-weight: 700;
                    font-size: .8rem;  
                }
            }
            .details{
                width:100%;
                height:100%;
                margin-bottom: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 12px;
                color: lightgrey;
                label{
                    display: flex;
                    align-items: center;
                    input{
                        margin-right: 5px;
                        accent-color: cyan;
                        width: 1rem
                    }
                }
            }
        }
    }
    input[type="submit"]{
        border:8px solid $el;
        border-radius:30px;
        height:60px;
        width: 200px;
        margin-top:10px;
        position: absolute;
        bottom: -30px;
        left:50%;
        transform: translateX(-50%);
        background:linear-gradient(45deg,cyan, darkcyan);
        color:$el;
        font-weight:bold;
    }
    .selected{
        border-bottom: 3px solid cyan
    }
}


// CSSTransition classes 
.form-primary-enter{
    
    transform: translateX(-110%);
}
.form-primary-enter-active{
    transform: translateX(0%);
    transition: all 0.6s;
}
.form-primary-exit{
    position: absolute;
}
.form-primary-exit-active{
    transform: translateX(-200%);
    transition: all 0.6s;
}

.form-secondary-enter{
    transform: translateX(120%);
}
.form-secondary-enter-active{
    transform: translateX(0%);
    transition: all 0.6s;
}
.form-secondary-exit{
    position: absolute;
}
.form-secondary-exit-active{
    transform: translateX(200%);
    transition: all 0.6s;
}
